{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Core Game Objects","order":34,"path":"folders/Objects/Core Game Objects.yy",},
    {"name":"Button","order":3,"path":"folders/Objects/Core Game Objects/Button.yy",},
    {"name":"Door","order":16,"path":"folders/Objects/Core Game Objects/Door.yy",},
    {"name":"Ground","order":14,"path":"folders/Objects/Core Game Objects/Ground.yy",},
    {"name":"Player Health","order":13,"path":"folders/Objects/Core Game Objects/Player Health.yy",},
    {"name":"Players","order":15,"path":"folders/Objects/Core Game Objects/Players.yy",},
    {"name":"Game End","order":36,"path":"folders/Objects/Game End.yy",},
    {"name":"Game Start","order":35,"path":"folders/Objects/Game Start.yy",},
    {"name":"Narrative","order":37,"path":"folders/Objects/Narrative.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"obj_door2","order":2,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"fnt_highScore","order":3,"path":"fonts/fnt_highScore/fnt_highScore.yy",},
    {"name":"obj_high_scores_display","order":23,"path":"objects/obj_high_scores_display/obj_high_scores_display.yy",},
    {"name":"spr_intro","order":33,"path":"sprites/spr_intro/spr_intro.yy",},
    {"name":"obj_p2Health","order":1,"path":"objects/obj_p2Health/obj_p2Health.yy",},
    {"name":"how_to_play","order":2,"path":"rooms/how_to_play/how_to_play.yy",},
    {"name":"spr_block2","order":16,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"obj_button3","order":2,"path":"objects/obj_button3/obj_button3.yy",},
    {"name":"obj_player2_gun","order":3,"path":"objects/obj_player2_gun/obj_player2_gun.yy",},
    {"name":"obj_bridge","order":21,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"spr_lever","order":17,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_key","order":10,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"end_credits","order":7,"path":"rooms/end_credits/end_credits.yy",},
    {"name":"intro","order":9,"path":"rooms/intro/intro.yy",},
    {"name":"spr_exit","order":9,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_relic","order":26,"path":"objects/obj_relic/obj_relic.yy",},
    {"name":"obj_ground2","order":1,"path":"objects/obj_ground2/obj_ground2.yy",},
    {"name":"spr_boss","order":11,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_rock","order":24,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_door1","order":1,"path":"objects/obj_door1/obj_door1.yy",},
    {"name":"credit_subhead","order":1,"path":"fonts/credit_subhead/credit_subhead.yy",},
    {"name":"obj_Timer","order":25,"path":"objects/obj_Timer/obj_Timer.yy",},
    {"name":"spr_rules","order":8,"path":"sprites/spr_rules/spr_rules.yy",},
    {"name":"spr_win","order":14,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_rulescontrol","order":6,"path":"objects/obj_rulescontrol/obj_rulescontrol.yy",},
    {"name":"spr_start","order":6,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"room_win","order":3,"path":"rooms/room_win/room_win.yy",},
    {"name":"spr_player1_gun","order":18,"path":"sprites/spr_player1_gun/spr_player1_gun.yy",},
    {"name":"obj_p2img","order":3,"path":"objects/obj_p2img/obj_p2img.yy",},
    {"name":"spr_player2_gun","order":19,"path":"sprites/spr_player2_gun/spr_player2_gun.yy",},
    {"name":"obj_play","order":3,"path":"objects/obj_play/obj_play.yy",},
    {"name":"spr_player1","order":2,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"snd_deathFemale","order":2,"path":"sounds/snd_deathFemale/snd_deathFemale.yy",},
    {"name":"obj_gameOver","order":2,"path":"objects/obj_gameOver/obj_gameOver.yy",},
    {"name":"spr_lava","order":26,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_gameEnd","order":1,"path":"objects/obj_gameEnd/obj_gameEnd.yy",},
    {"name":"fnt_highScoreHead","order":4,"path":"fonts/fnt_highScoreHead/fnt_highScoreHead.yy",},
    {"name":"spr_afterlv2","order":34,"path":"sprites/spr_afterlv2/spr_afterlv2.yy",},
    {"name":"obj_player1_gun","order":2,"path":"objects/obj_player1_gun/obj_player1_gun.yy",},
    {"name":"obj_goldenStatue","order":19,"path":"objects/obj_goldenStatue/obj_goldenStatue.yy",},
    {"name":"room_afterlv2","order":10,"path":"rooms/room_afterlv2/room_afterlv2.yy",},
    {"name":"obj_loss","order":5,"path":"objects/obj_loss/obj_loss.yy",},
    {"name":"snd_deathMale","order":1,"path":"sounds/snd_deathMale/snd_deathMale.yy",},
    {"name":"obj_button2","order":1,"path":"objects/obj_button2/obj_button2.yy",},
    {"name":"room_lose","order":4,"path":"rooms/room_lose/room_lose.yy",},
    {"name":"spr_runningp1","order":21,"path":"sprites/spr_runningp1/spr_runningp1.yy",},
    {"name":"obj_key","order":7,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_background3","order":31,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"Room_level3","order":6,"path":"rooms/Room_level3/Room_level3.yy",},
    {"name":"obj_exit","order":1,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"fnt_timer","order":2,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"spr_howtoplay","order":20,"path":"sprites/spr_howtoplay/spr_howtoplay.yy",},
    {"name":"obj_win","order":4,"path":"objects/obj_win/obj_win.yy",},
    {"name":"spr_nextroom","order":13,"path":"sprites/spr_nextroom/spr_nextroom.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"snd_background","order":3,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"obj_enemy2","order":22,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_background2","order":30,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"obj_torch","order":9,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"spr_goldenStatue","order":23,"path":"sprites/spr_goldenStatue/spr_goldenStatue.yy",},
    {"name":"Room_level2","order":5,"path":"rooms/Room_level2/Room_level2.yy",},
    {"name":"obj_gameWin","order":3,"path":"objects/obj_gameWin/obj_gameWin.yy",},
    {"name":"obj_rules","order":4,"path":"objects/obj_rules/obj_rules.yy",},
    {"name":"obj_controller_level_3","order":7,"path":"objects/obj_controller_level_3/obj_controller_level_3.yy",},
    {"name":"obj_lever","order":8,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"obj_rock","order":18,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_name_input","order":24,"path":"objects/obj_name_input/obj_name_input.yy",},
    {"name":"obj_afterlv2","order":1,"path":"objects/obj_afterlv2/obj_afterlv2.yy",},
    {"name":"ft_instruct","order":5,"path":"fonts/ft_instruct/ft_instruct.yy",},
    {"name":"spr_player2","order":3,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"obj_nextroomlv2","order":27,"path":"objects/obj_nextroomlv2/obj_nextroomlv2.yy",},
    {"name":"spr_projectile","order":25,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_runningp2","order":22,"path":"sprites/spr_runningp2/spr_runningp2.yy",},
    {"name":"obj_projectile","order":17,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_p1img","order":2,"path":"objects/obj_p1img/obj_p1img.yy",},
    {"name":"spr_loss","order":15,"path":"sprites/spr_loss/spr_loss.yy",},
    {"name":"spr_enemy2","order":29,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_relic","order":32,"path":"sprites/spr_relic/spr_relic.yy",},
    {"name":"spr_play","order":7,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_bridge","order":28,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"obj_nextroom","order":10,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"spr_torch","order":12,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"obj_lava","order":20,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_start","order":8,"path":"objects/obj_start/obj_start.yy",},
    {"name":"Room_HighScoresTable","order":8,"path":"rooms/Room_HighScoresTable/Room_HighScoresTable.yy",},
    {"name":"obj_trap","order":3,"path":"objects/obj_trap/obj_trap.yy",},
  ],
}